<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1258</width>
    <height>814</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout_2">
    <item>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <layout class="QHBoxLayout" name="menuLayout">
        <item>
         <widget class="QPushButton" name="pushButton_2">
          <property name="text">
           <string>PushButton</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="pushButton">
          <property name="text">
           <string>PushButton</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QStackedWidget" name="content">
        <widget class="QWidget" name="page">
         <widget class="QLabel" name="label">
          <property name="geometry">
           <rect>
            <x>290</x>
            <y>290</y>
            <width>721</width>
            <height>151</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <pointsize>72</pointsize>
           </font>
          </property>
          <property name="cursor">
           <cursorShape>ArrowCursor</cursorShape>
          </property>
          <property name="text">
           <string>Dimely Options Cockpit</string>
          </property>
         </widget>
        </widget>
        <widget class="QWidget" name="page_2"/>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1258</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuLive_Scan">
    <property name="title">
     <string>Option Live Scan</string>
    </property>
    <addaction name="optionScanAnzeigen"/>
   </widget>
   <widget class="QMenu" name="menuUnderlying_Scan">
    <property name="font">
     <font>
      <pointsize>1</pointsize>
     </font>
    </property>
    <property name="contextMenuPolicy">
     <enum>Qt::PreventContextMenu</enum>
    </property>
    <property name="toolTipDuration">
     <number>-1</number>
    </property>
    <property name="title">
     <string>Underlying Scan</string>
    </property>
    <addaction name="underlyingScanAnzeigen"/>
   </widget>
   <addaction name="menuLive_Scan"/>
   <addaction name="menuUnderlying_Scan"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="optionScanAnzeigen">
   <property name="text">
    <string>Anzeigen</string>
   </property>
  </action>
  <action name="underlyingScanAnzeigen">
   <property name="text">
    <string>Anzeigen</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
